app.title=Calories management
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application

users.title=User list
table.name=Name
table.email=Email
table.roles=Roles
table.active=Active
table.registered=Registered
meals.title=Meal list
home.button=Home
filter.startdate=From Date:
filter.enddate=To Date:
filter.starttime=From Time:
filter.endtime=To Time:
filter.button=Filter:
addmeal.button=Add Meal
table.date=Date
table.description=Description
table.calories=Calories
edit.button=Edit
delete.button=Delete
edit.datetime=DateTime:
edit.description=Description:
edit.calories=Calories:
save.button=Save
cancel.button=Cancel